{
  "name": "bentley-os-contractor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "@opencode-ai/sdk": "^1.17.14",
    "postgres": "^3.4.5",
    "undici": "^6.19.0"
  }
}
